{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map.tmx",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Map.tmx": {
            "scale": 4,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 551.75,
                "y": 154.875
            }
        },
        "Pokemon Style Game.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "last.exportedFilePath": "D:/HK2/DHUD/Project/source/data",
    "last.imagePath": "D:/HK2/DHUD/Project/Tiled",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "map.width": 70,
    "openFiles": [
        "Pokemon Style Game.tsx",
        "Map.tmx",
        "collision.tsx"
    ],
    "project": "PokemonGame.tiled-project",
    "recentFiles": [
        "Pokemon Style Game.tsx",
        "collision.tsx",
        "Map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
